<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="page-wrap">
  <img src="internetbanking.jpg" width="1000px" height="200px">
<ul id="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="#">Our Services</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
  <center>Our project is aimed at developing an Online Banking System (OBS) for Account holders and Bank admin.
  Online Banking allows account holders to view mini/detailed statements and do fund transfer . 
  It allows the bank admin to create account and view all transactions on a secure website</center>
  <br><br>
<div id="content1">
<br>
<center><img src="user.jpg" width="50px" height="50px">
<h2>Personal Banking</h2>
<a href="UserLogin.html" class="button" >LOG IN</a><br>
Internet banking portal provides personal banking services
that gives you complete control over all your banking demands online.
<br><br></center>
</div>
	<div id="content2"><br><center>
	<img src="admin.png" width="50px" height="50px">
<h2>Corporate Banking</h2>
<a href="AdminLogin.jsp" class="button">LOG IN</a>
<a href="#" class="button">SIGN UP</a><br>
Corporate Banking application provides features to administer and manage personal account transactions online.</center></div>
<div class="container">
<img src="onlinebanking.png" width="1000px" height="200px">
<header>
   <h3>Never Share Your Password</h3>
</header>
  
<nav>
  <ul>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Online Banking</a></li>
    <li><a href="#">Phone Banking</a></li>
  </ul>
</nav>

<article>
 <p>Your username and password for Banking Account Service was assigned to you and you only.</p>
 <p>Under no circumstances should you give out this information or allow anyone else to use your account.</p>
 <p>If you receive an email from someone claiming to be a bank staff member and asking for your password, do not respond.</p>
</article>

<footer>Copyright &copy; OnlineBanking.com</footer>

</div>
</body>
</html>