*{padding: 0; margin: 0 auto;}
body{
text-align: center;
}
#page-wrap{
width: 1000px;
background-color:#f2f2f2;
position: relative;
text-align: left;
}
#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover 
{
	color: #c00;
	background-color: #fff; 
	}
	#content1 {
	border:1px solid #ccc;
	float: left;
	width: 49.5%;
	height: 200px;
	background-color: #f2f2f2;
	padding-right: 1px;
}
#content2 {
border:1px solid #ccc;
	float: right;
	width: 49.5%;
	background-color: #f2f2f2;
	height: 200px;
}
.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 2px 10px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color:#8AACB8;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}