
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- <script>
var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var username = document.getElementById("uname").value;
var password = document.getElementById("psw").value;
if ( username == "user" && password == "user123"){
alert ("Login successfully");
window.location = "UserLoginSuccess.jsp"; // Redirecting to other page.
return false;
}
else{
alert("Wrong username and password");
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("uname").disabled = true;
document.getElementById("psw").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script> -->
</head>
<body>
  <div id="page-wrap">
  <img src="internetbanking.jpg" width="1000px" height="200px">
<ul id="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="#">Our Services</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
  <center>Our project is aimed at developing an Online Banking System (OBS) for Account holders and Bank admin.
  Online Banking allows account holders to view mini/detailed statements and do fund transfer . 
  It allows the bank admin to create account and view all transactions on a secure website</center>
  <br><br>
<div id="content1">
<br>
<center>
<h2>Personal Banking</h2></center>
<form id="form_id" method="post" name="myform" action="UserLogin.do">
<table>
<tr>
<td>
<label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" name="userid" required></td></tr>
<br>
<tr>
<td>  <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="password" required>
	<br></td></tr>
	<tr><td>

<!-- <input type="submit" class="button" id="submit" onClick="return validate()"> -->
<input type="submit" class="button" id="submit">

</td></tr></table>
<br><br></center></form>
</div>
	<div id="content2"><br><center><img src="admin.png" width="50px" height="50px">
<h2>Corporate Banking</h2>
<a href="AdminLogin.html" class="button">LOG IN</a>
<a href="#" class="button">SIGN UP</a><br>
Corporate Banking application provides features to administer and manage personal account transactions online.</center></div>
<div class="container">
<img src="onlinebanking.png" width="1000px" height="200px">
<header>
   <h3>Never Share Your Password</h3>
</header>
  
<nav>
  <ul>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Online Banking</a></li>
    <li><a href="#">Phone Banking</a></li>
  </ul>
</nav>

<article>
 <p>Your username and password for Banking Account Service was assigned to you and you only.</p>
 <p>Under no circumstances should you give out this information or allow anyone else to use your account.</p>
 <p>If you receive an email from someone claiming to be a bank staff member and asking for your password, do not respond.</p>
</article>

<footer>Copyright &copy; OnlineBanking.com</footer>

</div>
</body>
</html>